# math-util-csharp

./: MathUtil.sln  README.md
.github/workflows/: dotnet.yml
Com.VanQuoc.MathUtil.Core/: Com.VanQuoc.MathUtil.Core.csproj  MathService.cs  Program.cs
Com.VanQuoc.MathUtil.Test/: Com.VanQuoc.MathUtil.Test.csproj  MathServiceDDTTest.cs  MathServiceTest.cs
Com.VanQuoc.MathUtil.Test/coverage-report/: Com.VanQuoc.MathUtil.Core_MathService.html  Com.VanQuoc.MathUtil.Core_Program.html  index.html  main.js
